<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context=".Historico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="92dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clima1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Histórico"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#4F4F4F"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/temperature" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Temperatura:"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/varTemp"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="var"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#4F4F4F"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Humidade:"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/varHumi"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="var"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#4F4F4F"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/home_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/atmpressure" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Pressão Atm. :"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/varPressAt"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="var"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#4F4F4F"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/luminosity" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Luminosidade:"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/varLum"
                    android:layout_width="60dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="var"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/perfil"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Perfil"
                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/pesquisar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pesquisa"
                android:background="@drawable/custom_button"/>


            <Button
                android:id="@+id/definicoes"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Settings"
                android:background="@drawable/custom_button"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>