<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_theme"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/clima1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:text="Registro"
            android:gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PriNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_register_edit_text"
            android:hint="Primeiro Nome"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#52afaa"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ultNome"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Ultimo Nome"
            android:background="@drawable/login_register_edit_text"
            android:textColor="#000000"
            android:textColorHint="#52afaa"
            android:textSize="25dp"
            android:textAlignment="center"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:background="@drawable/login_register_edit_text"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#52afaa"
            android:textAlignment="center"
            android:textSize="25dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Senha"
            android:textColor="#000000"
            android:textColorHint="#52afaa"
            android:textSize="25dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:background="@drawable/login_register_edit_text"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Conf_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:hint="Confirmar Senha"
            android:background="@drawable/login_register_edit_text"
            android:textColor="#000000"
            android:textColorHint="#52afaa"
            android:textSize="25dp"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:radius="10dp"/>

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_button"
            android:text="Registar"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>